<!doctype html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/style.css"><div class="container">  
<header>  
<h1>Testing</h1>  
<p><span class="badge open">open</span>  
<span class="person">212706230 opened this issue on 2020-02-28T15:34:17Z</span>  
</p></div>
<p></header><div class="comments"><div class="comment"><div class="meta"><br />
<span class="person">212706230</span><time>2020-02-28T15:34:17Z</time></div>  </p>
<div class="body">
<img style="max-width:100%;" src="images/test.png"/>
</div>
<p></div>  </p>
<div class="comment">  
<div class="meta">  
<span class="person">Assigned to 212706230</span>  
<time>2020-02-28T15:34:17Z</time>  
</div></div></div></div></body></html>
