<!doctype html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/jquery-ui.css"><link rel="stylesheet" type="text/css" href="css/jquery-ui.css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.jqueryui.min.css"><script type="text/javascript" src="lib/jquery.js"></script><script type="text/javascript" src="lib/jquery.dataTables.min.js"></script><script type="text/javascript" src="lib/dataTables.jqueryui.min.js"></script><script type="text/javascript" src="lib/dataTables.scroller.min.js"></script></head><body><div align="center"><h2>GitHub Issues</h2></div>
<table id="issuesTable" class="cell-border"><thead><tr><th>Issue Id</th><th>Issue Title</th><th>Status</th></tr></thead><tbody>  
<tr>  
<td><a href="1526.html">3</td>  
<td>Implement factory pattern for algorithms</td>  
<td>closed</td></tr>  
<tr>  
<td><a href="4.html">4</td>  
<td>Decouple logging from logic</td>  
<td>closed</td></tr>  
  
</tbody></table><script>$(document).ready(function() {$("#issuesTable").DataTable();});</script></body></html>
